# BloodDonationApp

./: README.md
ApproveService/: ApplicationDbContext.cs  Approve.cs  ApproveDto.cs  ApproveService.csproj  ApproveService.sln  Program.cs  Response.cs
ApproveService/Migrations/: 20250604181023_InitialCreate.Designer.cs  20250607204954_InitialCreate.Designer.cs  20250607204954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApproveService/Properties/: launchSettings.json
BloodDonationAppUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodDonationAppUI.csproj  BloodDonationAppUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs
BloodDonationAppUI/Helpers/: SessionManager.cs
BloodDonationAppUI/Models/: ApproveDto.cs  CreateRequestModel.cs  DonationRequest.cs  GetRequests.cs  GetRequestsByTcModel.cs  RequestModel.cs  RequestResponseModel.cs  Response.cs  UpdateRequestDto.cs  UserCreateModel.cs  UserForgotPassword.cs  UserLoginModel.cs  UserResponseModel.cs
BloodDonationAppUI/Resources/Styles/: Colors.xaml  Styles.xaml
BloodDonationAppUI/Services/: ApiService.cs
BloodDonationAppUI/Services/Interfaces/: IApiService.cs
BloodDonationAppUI/Views/: CreateRequestPage.xaml  CreateRequestPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MyApprovementsPage.xaml  MyApprovementsPage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
BloodDontaionAppUserService/: BloodDontaionAppUserService.csproj  BloodDontaionAppUserService.http  BloodDontaionAppUserService.sln  Program.cs
BloodDontaionAppUserService/Context/: ApplicationDbContext.cs
(+43 files in other folders)
