<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonationAppUI.Views.ForgotPasswordPage"
             Style="{StaticResource PageStyle}"
             Title="Şifremi Unuttum">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="1" 
                        VerticalOptions="Center">
                

                <Label Text="Şifremi Unuttum" 
                       Style="{StaticResource HeaderLabel}"
                       Margin="0,0,0,10" />
                

                <Label Text="Yeni şifrenizi belirlemek için gerekli bilgileri giriniz" 
                       Style="{StaticResource BodyLabel}"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,30" />


                <Frame Style="{StaticResource CardFrame}">
                    <StackLayout Spacing="15">
                        

                        <StackLayout>
                            <Label Text="TC Kimlik No" 
                                   Style="{StaticResource SubHeaderLabel}"
                                   FontSize="14" />
                            <Entry x:Name="TcEntry"
                                   Placeholder="TC Kimlik numaranızı giriniz"
                                   Style="{StaticResource ModernEntry}"
                                   Keyboard="Numeric"
                                   MaxLength="11" />
                        </StackLayout>


                        <StackLayout>
                            <Label Text="E-mail" 
                                   Style="{StaticResource SubHeaderLabel}"
                                   FontSize="14" />
                            <Entry x:Name="EmailEntry"
                                   Placeholder="E-mail adresinizi giriniz"
                                   Style="{StaticResource ModernEntry}"
                                   Keyboard="Email" />
                        </StackLayout>


                        <StackLayout>
                            <Label Text="Yeni Şifre" 
                                   Style="{StaticResource SubHeaderLabel}"
                                   FontSize="14" />
                            <Entry x:Name="NewPasswordEntry"
                                   Placeholder="Yeni şifrenizi giriniz"
                                   Style="{StaticResource ModernEntry}"
                                   IsPassword="True" />
                        </StackLayout>


                        <StackLayout>
                            <Label Text="Yeni Şifre (Tekrar)" 
                                   Style="{StaticResource SubHeaderLabel}"
                                   FontSize="14" />
                            <Entry x:Name="ConfirmPasswordEntry"
                                   Placeholder="Yeni şifrenizi tekrar giriniz"
                                   Style="{StaticResource ModernEntry}"
                                   IsPassword="True" />
                        </StackLayout>


                        <StackLayout Spacing="10" Margin="0,20,0,0">
                            <Button Text="Şifremi Güncelle"
                                    Style="{StaticResource PrimaryButton}"
                                    Clicked="OnUpdatePasswordClicked" />
                            
                            <Button Text="Geri Dön"
                                    Style="{StaticResource OutlineButton}"
                                    Clicked="OnBackClicked" />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Label Text="Şifrenizi güncelledikten sonra yeni şifrenizle giriş yapabilirsiniz." 
                       Style="{StaticResource BodyLabel}"
                       HorizontalTextAlignment="Center"
                       Margin="20,20,20,0" />

            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>