is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloodDonationAppUI
build_property.ProjectDir = C:\Users\ymanb\OneDrive\Desktop\Projects\BloodDonationAppUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Views/CreateRequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Views.CreateRequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateRequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateRequestPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Views/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Views.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgotPasswordPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Views/MyRequestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Views.MyRequestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyRequestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyRequestsPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Views/UserHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Views.UserHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserHomePage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Views/UserLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Views.UserLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserLoginPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projects/BloodDonationAppUI/Views/UserRegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationAppUI.Views.UserRegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserRegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserRegisterPage.xaml
